; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 16000000L
framework = arduino
;upload_port = COM13
upload_port = /dev/cu.usbserial-1120
monitor_speed = 115200
build_flags = 
; CUSTOM_FUSE 0 타겟 장치의 기본 세팅값 사용, 
; CUSTOM_FUSE 1 헤더파일에 저장된 퓨즈세팅 사용, 
; CUSTOM_FUSE 2 SD 카드의 config.ini 파일로 부터 퓨즈 세팅 읽어옴
  -D CUSTOM_FUSE=2
; DEBUG_LV 0 디버그 모드 끔, 메모리 확보를 위해 끄는 것을 권장합니다.
; DEBUG_LV 1 정의된 모든 동작을 모니터링, 
; DEBUG_LV 2 타겟 IC 식별과 SD 카드 퓨즈 세팅 동작 위주
  -D DEBUG_LV=0 
  -D SERIAL_DISABLE=false ; 시리얼 통신 활성화

