; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
; change microcontroller
board_build.mcu = atmega328p
; change MCU frequency
;board_build.f_cpu = 16000000L
framework = arduino
upload_port = COM13
monitor_speed = 115200
build_flags = 
  -D CUSTOM_FUSE=true ; 커스텀 퓨즈 세팅을 사용할경우 true 사전 설정된 퓨즈세팅을 사용할 경우 false
  -D DEBUG=true

